@import "normalize";

.annotations{
  font-size: 12px;
}

#barreFlex{
  display: flex;
  justify-content: space-between;
}

#titreSite{
  display: flex;
  align-items: center;
  height: 5vh ;
  img {
    height: 100%;
  }
}


.texteBarre{
  padding: 0;
  margin:0;
  font-size: 1rem;
}

.barreLogos{
  align-items: flex-end;
}

.petitTitre{
  font-size: 18px;
  color: darkorange;
}

.petitTexte{
  margin-top: 1%;
  font-size: 14px;
}

.large {
  grid-column: span 2;

  img {
    width: 100%;
    height: auto;
  }
}

.petit {
  grid-column: span 1;

  img {
    width: 100%;
    height: auto;
  }

  .barreInfoSup {
    width: 100vw;
    margin-bottom: 2%;
  }
}

@media screen and (min-width: 1601px) {
  #divGrid {
    display: grid;
    padding-left: 1vw;
    padding-right: 1vw;
    width: 98vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: row dense;
  }

  petit:nth-child(1){
    grid-column-start: 5;
    grid-row-start:1;
  }
}

@media screen and (max-width: 1600px){
  #divGrid {
    display: grid;
    padding-left: 1vw;
    padding-right: 1vw;
    width: 98vw;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: row dense;
  }
}

@media screen and (max-width: 1249px){
  #divGrid {
    display: grid;
    padding-left: 1vw;
    padding-right: 1vw;
    width: 98vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: row dense;
  }
}

@media screen and (max-width: 1024px){
  #divGrid {
    display: grid;
    padding-left: 1vw;
    padding-right: 1vw;
    width: 98vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: row dense;
  }
}

@media screen and (max-width: 820px){
  #divGrid {
    display: grid;
    padding-left: 1vw;
    padding-right: 1vw;
    width: 98vw;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-auto-flow: row dense;
  }
}

